/*
Nodejs对接Mysql数据库的时候 出现了一种情况：
	我获取到的东西是一个数组，而且这个数组里面只有一个元素，是个对象
		对象里面包含三个属性，分别对应的就是我数据库中的三个元组
		我试了很多硬转的方法没有办法将他们独立出来；
		
		既然是数组 那就可以通过指定数组元素+属性的方法将其提炼出来之后在进行转化
		rest[0].name
即可